# SkillMorphAiForBharat

./: .gitignore  README.md  build.gradle.kts  design-bedrock.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/com/example/skillmorph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillmorph/: HomeScreen.kt  MainActivity.kt  SkillMorphApp.kt
app/src/main/java/com/example/skillmorph/data/local/entities/: ChatDao.kt  ChatEntity.kt  ChatMessageEntity.kt  GoalEntity.kt  SkillMorphDatabase.kt  TaskEntity.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/com/example/skillmorph/data/remote/: SkillMorphApi.kt
app/src/main/java/com/example/skillmorph/data/remote/dtos/: UserProfileDto.kt
app/src/main/java/com/example/skillmorph/di/: AuthInterceptor.kt  AuthModule.kt  DatabaseModule.kt  FirestoreModule.kt  NetworkModule.kt  SharedPreferences.kt
app/src/main/java/com/example/skillmorph/domain/repository/: AuthRepository.kt  ProfileRepository.kt  TasksRepository.kt
app/src/main/java/com/example/skillmorph/presentation/Profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/skillmorph/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/skillmorph/presentation/goaldetail/: MetroMapScreen.kt  MetroMapViewModel.kt
app/src/main/java/com/example/skillmorph/presentation/goaldetail/models/: MetroMapModels.kt
app/src/main/java/com/example/skillmorph/presentation/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/example/skillmorph/presentation/goals/components/: GoalComponents.kt
app/src/main/java/com/example/skillmorph/presentation/main/: DailyBrieferWorker.kt  MainScreen.kt
app/src/main/java/com/example/skillmorph/presentation/main/viewModel/: AgentViewModel.kt
app/src/main/java/com/example/skillmorph/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/skillmorph/presentation/resources/: LearningResourcesScreen.kt  LearningResourcesViewModel.kt
app/src/main/java/com/example/skillmorph/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/skillmorph/presentation/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/skillmorph/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skillmorph/utils/: Extensions.kt  GoogleAuthUiClient.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/skillmorph/: ExampleUnitTest.kt
backend/: .env.example  Dockerfile  Dockerfile.lambda  deploy.ps1  deploy.sh  lambda_handler.py  requirements.txt
backend/app/: main.py
backend/app/agent/: graph.py  nodes.py  state.py  tools.py
backend/app/core/: config.py  gemini_key.py
backend/app/schemas/: graph_models.py
backend/app/services/: chat_session_service.py  context_manager.py  graph_crud.py  llm_service.py  memory_service.py  neo4j_service.py
backend/tests/: test_learning_resources.py  test_neural_blueprint.py
data/repository/: AuthRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
